[gd_scene load_steps=4 format=4 uid="uid://bet8do5gac8fa"]

[ext_resource type="Script" uid="uid://byp1ilpofrlqm" path="res://scripts/Bullet.gd" id="1_7y2k8"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_hf8mt"]
_data = PackedByteArray("AAADAAUAAAABAAAABAAAAAQAAABMAAAAUklGRkQAAABXRUJQVlA4TDgAAAAvA8AAECdAIEAZ60EYikzAMrYGQ1BkApaxNRiCmv8A/K9SbQMFbduw2R4ILYMRmIZgEf2Pd2+yBA==")
size_override = Vector2(4, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_4utqk"]
radius = 2.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_7y2k8")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_hf8mt")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": false,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://assets/bullet.aseprite",
"source_uid": 2961375614489581101
}
metadata/_aseprite_wizard_source_file_hash_ = "ccae42a9bb5a79c271777efc97882389"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4utqk")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
