[gd_scene load_steps=4 format=3 uid="uid://dgjdcyjbjcjsr"]

[ext_resource type="Script" uid="uid://cm5n5cnehuo14" path="res://scripts/XPOrb.gd" id="1_xp_orb"]
[ext_resource type="Texture2D" uid="uid://dtg56hqiqrdph" path="res://assets/xp_orb.png" id="2_ag5pc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 2.66667

[node name="XPOrb" type="Area2D"]
script = ExtResource("1_xp_orb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ag5pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_1")

[node name="CollectArea" type="Area2D" parent="."]

[node name="CollectCollision" type="CollisionShape2D" parent="CollectArea"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_1")

[connection signal="body_entered" from="CollectArea" to="." method="_on_collect_area_body_entered"]
