[gd_scene load_steps=4 format=3 uid="uid://dgjdcyjbjcjsr"]

[ext_resource type="Script" uid="uid://cm5n5cnehuo14" path="res://scripts/XPOrb.gd" id="1_xp_orb"]
[ext_resource type="Texture2D" uid="uid://djgbxpt5m2gaq" path="res://icon.svg" id="2_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 8.0

[node name="XPOrb" type="Area2D"]
script = ExtResource("1_xp_orb")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="CollectArea" type="Area2D" parent="."]

[node name="CollectCollision" type="CollisionShape2D" parent="CollectArea"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_1")

[connection signal="body_entered" from="CollectArea" to="." method="_on_collect_area_body_entered"]
