[gd_scene load_steps=5 format=4 uid="uid://dfye6cspe12vi"]

[ext_resource type="Script" uid="uid://csj47y0rs0o5a" path="res://scripts/enemies/FastEnemy.gd" id="1_fast"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_nr72c"]
_data = PackedByteArray("AAADAAUAAAABAAAACgAAAA0AAACAAAAAUklGRngAAABXRUJQVlA4TGwAAAAvCQADEDegJgAShpMA9ODH1b+DwdQ0kgKdkbdCACLwb4fKTAAyTpcWeuifh+2d/wCAwzlT5fluyx9gFEmSolq4ey9KGSGHb27/HtZERP+D5ICcgdaAnMd9wqUe+GUuL7LKKktsOhPXLEikgQM=")
size_override = Vector2(10, 13)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nr72c"]
radius = 4.0
height = 12.0

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_varen"]
_data = PackedByteArray("AAADAAUAAAABAAAACgAAAAMAAABQAAAAUklGRkgAAABXRUJQVlA4TDsAAAAvCYAAEE8wICMyNGrbtmHDgEc79YUgs+PEAzgQi0HBMAwyQLPFEEASAZwhhxhucIabR/Q/lBpzv1RqAAA=")
size_override = Vector2(10, 3)

[node name="FastEnemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_fast")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_nr72c")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://assets/fast_enemy.aseprite",
"source_uid": 4047481141199246029
}
metadata/_aseprite_wizard_source_file_hash_ = "929af191a9674f97d05c505efbf7b107"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nr72c")

[node name="SpriteShadow2D" type="Sprite2D" parent="."]
modulate = Color(0.226742, 2.15084e-07, 4.81308e-08, 0.501961)
z_index = -1
z_as_relative = false
texture_filter = 1
position = Vector2(0, 6)
texture = SubResource("PortableCompressedTexture2D_varen")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://assets/simple_shadow.aseprite",
"source_uid": 8910400086484310495
}
metadata/_aseprite_wizard_source_file_hash_ = "125d993283a074287e5736a4a3f5f94f"
