[gd_scene load_steps=5 format=4 uid="uid://b8k4x7qam2n5"]

[ext_resource type="Script" uid="uid://xhb0rfs1iwgu" path="res://scripts/enemies/RegularEnemy.gd" id="1_1qrqe"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_3gvst"]
_data = PackedByteArray("AAADAAUAAAABAAAACgAAABAAAACMAAAAUklGRoQAAABXRUJQVlA4THcAAAAvCcADEDegJgAShpMA9ODH1b+DwdQ0kgKdkbdCACLwb4fKTAAyTpcWeuifh+2d/wCAwzlT5fluyx9wFNm2Ex3i+j0HRANgABxk1mne9S9iRET0P8AB8wSmOQHzPwFSyS2VLoWQr0JXE0Q/BFszBlUzLhgJkBiAAQA=")
size_override = Vector2(10, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1qrqe"]
radius = 4.0
height = 12.0

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_1qrqe"]
_data = PackedByteArray("AAADAAUAAAABAAAACgAAAAMAAABQAAAAUklGRkgAAABXRUJQVlA4TDsAAAAvCYAAEE8wICMyNGrbtmHDgEc79YUgs+PEAzgQi0HBMAwyQLPFEEASAZwhhxhucIabR/Q/lBpzv1RqAAA=")
size_override = Vector2(10, 3)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_1qrqe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
texture = SubResource("PortableCompressedTexture2D_3gvst")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "",
"slice": "",
"source": "res://assets/regular_enemy.aseprite",
"source_uid": 7346767710189887376
}
metadata/_aseprite_wizard_source_file_hash_ = "cf74781139e5b709c3d26bb6e30e9aa5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1qrqe")

[node name="SpriteShadow2D" type="Sprite2D" parent="."]
modulate = Color(0.226742, 2.15084e-07, 4.81308e-08, 0.501961)
z_index = -1
z_as_relative = false
texture_filter = 1
position = Vector2(0, 5.5)
texture = SubResource("PortableCompressedTexture2D_1qrqe")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://assets/simple_shadow.aseprite",
"source_uid": 8910400086484310495
}
metadata/_aseprite_wizard_source_file_hash_ = "125d993283a074287e5736a4a3f5f94f"
